{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.95; Initial Catalog=Recruitment_Portal; User ID=sa; Password=Ask4Apple; Integrated Security=True; Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@recruitmentportal.com",
    "SenderDisplayName": "Recruitment Portal",
    "UserName": "3e71e05a0d6664",
    "Password": "8bfd151417af85",
    "Host": "smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UserDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "AllowedHosts": "*"
}
